chapters/01_chapter/01_chapter.bib (before)
@article{Lescrinier2003difference,
  title={Difference in conformational diversity between nucleic acids with a six-membered ‘sugar’unit and natural ‘furanose’nucleic acids},
  author={Lescrinier, Eveline and Froeyen, Matheus and Herdewijn, Piet},
  journal={Nucleic acids research},
  volume={31},
  number={12},
  pages={2975--2989},
  year={2003},
  publisher={Oxford University Press}
}




@article{Babin2006umbrella, title={The free energy landscape of small peptides as obtained from metadynamics with umbrella sampling corrections}, volume={125}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.2393236}, DOI={10.1063/1.2393236}, number={20}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Babin, Volodymyr and Roland, Christopher and Darden, Thomas A. and Sagui, Celeste}, year={2006}, month=nov }


@article{Zgarbova2011rnaol3, title={Refinement of the Cornell et al. Nucleic Acids Force Field Based on Reference Quantum Chemical Calculations of Glycosidic Torsion Profiles}, volume={7}, ISSN={1549-9626}, url={http://dx.doi.org/10.1021/ct200162x}, DOI={10.1021/ct200162x}, number={9}, journal={Journal of Chemical Theory and Computation}, publisher={American Chemical Society (ACS)}, author={Zgarbová, Marie and Otyepka, Michal and Šponer, Jiří and Mládek, Arnošt and Banáš, Pavel and Cheatham, Thomas E. and Jurečka, Petr}, year={2011}, month=aug, pages={2886–2902} }

@article{Zgarbova2015dnaol15, title={Refinement of the Sugar–Phosphate Backbone Torsion Beta for AMBER Force Fields Improves the Description of Z- and B-DNA}, volume={11}, ISSN={1549-9626}, url={http://dx.doi.org/10.1021/acs.jctc.5b00716}, DOI={10.1021/acs.jctc.5b00716}, number={12}, journal={Journal of Chemical Theory and Computation}, publisher={American Chemical Society (ACS)}, author={Zgarbová, Marie and Šponer, Jiří and Otyepka, Michal and Cheatham, Thomas E. and Galindo-Murillo, Rodrigo and Jurečka, Petr}, year={2015}, month=nov, pages={5723–5736} }



@article{Perez2007alphagamma, title={Refinement of the AMBER Force Field for Nucleic Acids: Improving the Description of α/γ Conformers}, volume={92}, ISSN={0006-3495}, url={http://dx.doi.org/10.1529/biophysj.106.097782}, DOI={10.1529/biophysj.106.097782}, number={11}, journal={Biophysical Journal}, publisher={Elsevier BV}, author={Pérez, Alberto and Marchán, Iván and Svozil, Daniel and Sponer, Jiri and Cheatham, Thomas E. and Laughton, Charles A. and Orozco, Modesto}, year={2007}, month=jun, pages={3817–3829} }




@article{Cornell19952ndgenff, title={A Second Generation Force Field for the Simulation of Proteins, Nucleic Acids, and Organic Molecules}, volume={117}, ISSN={1520-5126}, url={http://dx.doi.org/10.1021/ja00124a002}, DOI={10.1021/ja00124a002}, number={19}, journal={Journal of the American Chemical Society}, publisher={American Chemical Society (ACS)}, author={Cornell, Wendy D. and Cieplak, Piotr and Bayly, Christopher I. and Gould, Ian R. and Merz, Kenneth M. and Ferguson, David M. and Spellmeyer, David C. and Fox, Thomas and Caldwell, James W. and Kollman, Peter A.}, year={1995}, month=may, pages={5179–5197} }

@inbook{Gait2022historyna, title={Introduction and History of the Chemistry of Nucleic Acids Therapeutics}, ISBN={9781071620106}, ISSN={1940-6029}, url={http://dx.doi.org/10.1007/978-1-0716-2010-6_1}, DOI={10.1007/978-1-0716-2010-6_1}, booktitle={Antisense RNA Design, Delivery, and Analysis}, publisher={Springer US}, author={Gait, Michael J. and Agrawal, Sudhir}, year={2022}, pages={3–31} }


@article{Egli2023oligonucs, title={Chemistry, structure and function of approved oligonucleotide therapeutics}, volume={51}, ISSN={1362-4962}, url={http://dx.doi.org/10.1093/nar/gkad067}, DOI={10.1093/nar/gkad067}, number={6}, journal={Nucleic Acids Research}, publisher={Oxford University Press (OUP)}, author={Egli, Martin and Manoharan, Muthiah}, year={2023}, month=mar, pages={2529–2573} }

@article{Pinheiro2012geneticpolymer, title={Synthetic Genetic Polymers Capable of Heredity and Evolution}, volume={336}, ISSN={1095-9203}, url={http://dx.doi.org/10.1126/science.1217622}, DOI={10.1126/science.1217622}, number={6079}, journal={Science}, publisher={American Association for the Advancement of Science (AAAS)}, author={Pinheiro, Vitor B. and Taylor, Alexander I. and Cozens, Christopher and Abramov, Mikhail and Renders, Marleen and Zhang, Su and Chaput, John C. and Wengel, Jesper and Peak-Chew, Sew-Yeu and McLaughlin, Stephen H. and Herdewijn, Piet and Holliger, Philipp}, year={2012}, month=apr, pages={341–344} }

@inbook{Groaz2023hna, title={Hexitol Nucleic Acid (HNA): From Chemical Design to Functional Genetic Polymer}, ISBN={9789811613135}, url={http://dx.doi.org/10.1007/978-981-16-1313-5_15-1}, DOI={10.1007/978-981-16-1313-5_15-1}, booktitle={Handbook of Chemical Biology of Nucleic Acids}, publisher={Springer Nature Singapore}, author={Groaz, Elisabetta and Herdewijn, Piet}, year={2023}, pages={1–34} }

@article{Cremer1975general, title={General definition of ring puckering coordinates}, volume={97}, ISSN={1520-5126}, url={http://dx.doi.org/10.1021/JA00839A011}, DOI={10.1021/ja00839a011}, number={6}, journal={Journal of the American Chemical Society}, publisher={American Chemical Society (ACS)}, author={Cremer, D. and Pople, J. A.}, year={1975}, month=mar, pages={1354–1358} }

@article{Iupac1983nucleicacids,
    title={Abbreviations and Symbols for the Description of Conformations of Polynucleotide Chains},
    author={IUPAC-IUB, JCBN},
    journal={European Journal of Biochemistry},
    volume={131},
    pages={9--15},
    year={1983}
}

@article{Strauss1970conformational, title={Conformational structure, energy, and inversion rates of cyclohexane and some related oxanes}, volume={92}, ISSN={1520-5126}, url={http://dx.doi.org/10.1021/ja00728a009}, DOI={10.1021/ja00728a009}, number={25}, journal={Journal of the American Chemical Society}, publisher={American Chemical Society (ACS)}, author={Strauss, Herbert L. and Pickett, Herbert M.}, year={1970}, month=dec, pages={7281–7290} }




 @article{Altona1972formalism, title={Conformational analysis of the sugar ring in nucleosides and nucleotides. New description using the concept of pseudorotation}, volume={94}, ISSN={1520-5126}, url={http://dx.doi.org/10.1021/ja00778a043}, DOI={10.1021/ja00778a043}, number={23}, journal={Journal of the American Chemical Society}, publisher={American Chemical Society (ACS)}, author={Altona, C. and Sundaralingam, M.}, year={1972}, month=nov, pages={8205–8212} }




 @article{Cremer1990analytical, title={Calculation of puckered rings with analytical gradients}, volume={94}, ISSN={1541-5740}, url={http://dx.doi.org/10.1021/J100377A017}, DOI={10.1021/j100377a017}, number={14}, journal={The Journal of Physical Chemistry}, publisher={American Chemical Society (ACS)}, author={Cremer, Dieter.}, year={1990}, month=jul, pages={5502–5509} }




 @article{Huang2014improve, title={Improvement of DNA and RNA Sugar Pucker Profiles from Semiempirical Quantum Methods}, volume={10}, ISSN={1549-9626}, url={http://dx.doi.org/10.1021/ct401013s}, DOI={10.1021/ct401013s}, number={4}, journal={Journal of Chemical Theory and Computation}, publisher={American Chemical Society (ACS)}, author={Huang, Ming and Giese, Timothy J. and Lee, Tai-Sung and York, Darrin M.}, year={2014}, month=mar, pages={1538–1545} }



 @article{Mattelaer2021efficient, title={Efficient and Accurate Potential Energy Surfaces of Puckering in Sugar-Modified Nucleosides}, volume={17}, ISSN={1549-9626}, url={http://dx.doi.org/10.1021/acs.jctc.1c00270}, DOI={10.1021/acs.jctc.1c00270}, number={6}, journal={Journal of Chemical Theory and Computation}, publisher={American Chemical Society (ACS)}, author={Mattelaer, Charles-Alexandre and Mattelaer, Henri-Philippe and Rihon, Jérôme and Froeyen, Matheus and Lescrinier, Eveline}, year={2021}, month=may, pages={3814–3823} }

 @article{Yang2023crispbases, title={CRISPR-Cas9 recognition of enzymatically synthesized base-modified nucleic acids}, volume={51}, ISSN={1362-4962}, url={http://dx.doi.org/10.1093/nar/gkac1147}, DOI={10.1093/nar/gkac1147}, number={4}, journal={Nucleic Acids Research}, publisher={Oxford University Press (OUP)}, author={Yang, Hui and Eremeeva, Elena and Abramov, Mikhail and Jacquemyn, Maarten and Groaz, Elisabetta and Daelemans, Dirk and Herdewijn, Piet}, year={2023}, month=jan, pages={1501–1511} }



 @article{Hellweg2007auxqzvpp, title={Optimized accurate auxiliary basis sets for RI-MP2 and RI-CC2 calculations for the atoms Rb to Rn}, volume={117}, ISSN={1432-2234}, url={http://dx.doi.org/10.1007/s00214-007-0250-5}, DOI={10.1007/s00214-007-0250-5}, number={4}, journal={Theoretical Chemistry Accounts}, publisher={Springer Science and Business Media LLC}, author={Hellweg, Arnim and Hättig, Christof and Höfener, Sebastian and Klopper, Wim}, year={2007}, month=jan, pages={587–597} }




 @article{Kabsch1976rmsd, title={A solution for the best rotation to relate two sets of vectors}, volume={32}, ISSN={0567-7394}, url={http://dx.doi.org/10.1107/s0567739476001873}, DOI={10.1107/s0567739476001873}, number={5}, journal={Acta Crystallographica Section A}, publisher={International Union of Crystallography (IUCr)}, author={Kabsch, W.}, year={1976}, month=sep, pages={922–923} }




 @article{Hollingsworth2010ramachandran, title={A fresh look at the Ramachandran plot and the occurrence of standard structures in proteins}, volume={1}, ISSN={1868-5021}, url={http://dx.doi.org/10.1515/bmc.2010.022}, DOI={10.1515/bmc.2010.022}, number={3–4}, journal={BioMolecular Concepts}, publisher={Walter de Gruyter GmbH}, author={Hollingsworth, Scott A. and Karplus, P. Andrew}, year={2010}, month=oct, pages={271–283} }




 @article{Rosenberg2023ramachandran, title={An amino-domino model described by a cross-peptide-bond Ramachandran plot defines amino acid pairs as local structural units}, volume={120}, ISSN={1091-6490}, url={http://dx.doi.org/10.1073/pnas.2301064120}, DOI={10.1073/pnas.2301064120}, number={44}, journal={Proceedings of the National Academy of Sciences}, publisher={Proceedings of the National Academy of Sciences}, author={Rosenberg, Aviv A. and Yehishalom, Nitsan and Marx, Ailie and Bronstein, Alex M.}, year={2023}, month=oct }

@article{Cramericolourmaps,
	doi = {10.5281/zenodo.8409685},
    url = {https://zenodo.org/records/8409685},
	publisher = {Zenodo},
	author = {Fabio Crameri},
	title = {Scientific colour maps (8.0.1)},
	journal = {Zenodo},
	year = 2023,
}




@article{Neese2003rijk, title={An improvement of the resolution of the identity approximation for the formation of the Coulomb matrix}, volume={24}, ISSN={1096-987X}, url={http://dx.doi.org/10.1002/jcc.10318}, DOI={10.1002/jcc.10318}, number={14}, journal={Journal of Computational Chemistry}, publisher={Wiley}, author={Neese, Frank}, year={2003}, month=aug, pages={1740–1747} }




 @article{Neese2020orca, title={The ORCA quantum chemistry program package}, volume={152}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/5.0004608}, DOI={10.1063/5.0004608}, number={22}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Neese, Frank and Wennmohs, Frank and Becker, Ute and Riplinger, Christoph}, year={2020}, month=jun }




 @article{Caldeweyher2017d4corr, title={Extension of the D3 dispersion coefficient model}, volume={147}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.4993215}, DOI={10.1063/1.4993215}, number={3}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Caldeweyher, Eike and Bannwarth, Christoph and Grimme, Stefan}, year={2017}, month=jul }




 @article{Caldeweyher2019londondisp, title={A generally applicable atomic-charge dependent London dispersion correction}, volume={150}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.5090222}, DOI={10.1063/1.5090222}, number={15}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Caldeweyher, Eike and Ehlert, Sebastian and Hansen, Andreas and Neugebauer, Hagen and Spicher, Sebastian and Bannwarth, Christoph and Grimme, Stefan}, year={2019}, month=apr }




 @article{Grimme2010dftcorrection, title={A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu}, volume={132}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.3382344}, DOI={10.1063/1.3382344}, number={15}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Grimme, Stefan and Antony, Jens and Ehrlich, Stephan and Krieg, Helge}, year={2010}, month=apr }




 @article{Krishnan1980molorbital, title={Self-consistent molecular orbital methods. XX. A basis set for correlated wave functions}, volume={72}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.438955}, DOI={10.1063/1.438955}, number={1}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Krishnan, R. and Binkley, J. S. and Seeger, R. and Pople, J. A.}, year={1980}, month=jan, pages={650–654} }




 @article{Frisch1984diffusemolorbital, title={Self-consistent molecular orbital methods 25. Supplementary functions for Gaussian basis sets}, volume={80}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.447079}, DOI={10.1063/1.447079}, number={7}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Frisch, Michael J. and Pople, John A. and Binkley, J. Stephen}, year={1984}, month=apr, pages={3265–3269} }




 @article{Weigend2006def2j, title={Accurate Coulomb-fitting basis sets for H to Rn}, volume={8}, ISSN={1463-9084}, url={http://dx.doi.org/10.1039/b515623h}, DOI={10.1039/b515623h}, number={9}, journal={Physical Chemistry Chemical Physics}, publisher={Royal Society of Chemistry (RSC)}, author={Weigend, Florian}, year={2006}, pages={1057} }




 @article{Weigend2007def2jk, title={Hartree–Fock exchange fitting basis sets for H to Rn †}, volume={29}, ISSN={1096-987X}, url={http://dx.doi.org/10.1002/jcc.20702}, DOI={10.1002/jcc.20702}, number={2}, journal={Journal of Computational Chemistry}, publisher={Wiley}, author={Weigend, Florian}, year={2007}, month=jun, pages={167–175} }




 @article{Cremer2011mppt, title={Møller–Plesset perturbation theory: from small molecule methods to methods for thousands of atoms}, volume={1}, ISSN={1759-0884}, url={http://dx.doi.org/10.1002/wcms.58}, DOI={10.1002/wcms.58}, number={4}, journal={WIREs Computational Molecular Science}, publisher={Wiley}, author={Cremer, Dieter}, year={2011}, month=may, pages={509–530} }




 @article{Adamo1999pbe0, title={Toward reliable density functional methods without adjustable parameters: The PBE0 model}, volume={110}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.478522}, DOI={10.1063/1.478522}, number={13}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Adamo, Carlo and Barone, Vincenzo}, year={1999}, month=apr, pages={6158–6170} }




 @article{Kruse2012hf3c, title={A geometrical correction for the inter- and intra-molecular basis set superposition error in Hartree-Fock and density functional theory calculations for large systems}, volume={136}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.3700154}, DOI={10.1063/1.3700154}, number={15}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Kruse, Holger and Grimme, Stefan}, year={2012}, month=apr }




 @article{Grimme2011dispersion, title={Effect of the damping function in dispersion corrected density functional theory}, volume={32}, ISSN={1096-987X}, url={http://dx.doi.org/10.1002/jcc.21759}, DOI={10.1002/jcc.21759}, number={7}, journal={Journal of Computational Chemistry}, publisher={Wiley}, author={Grimme, Stefan and Ehrlich, Stephan and Goerigk, Lars}, year={2011}, month=mar, pages={1456–1465} }




 @article{Haasnoot1992conformation, title={The conformation of six-membered rings described by puckering coordinates derived from endocyclic torsion angles}, volume={114}, ISSN={1520-5126}, url={http://dx.doi.org/10.1021/ja00029a013}, DOI={10.1021/ja00029a013}, number={3}, journal={Journal of the American Chemical Society}, publisher={American Chemical Society (ACS)}, author={Haasnoot, C. A. G.}, year={1992}, month=jan, pages={882–887} }




 @article{Sega2011sixring, title={Pickett angles and Cremer–Pople coordinates as collective variables for the enhanced sampling of six-membered ring conformations}, volume={109}, ISSN={1362-3028}, url={http://dx.doi.org/10.1080/00268976.2010.522208}, DOI={10.1080/00268976.2010.522208}, number={1}, journal={Molecular Physics}, publisher={Informa UK Limited}, author={Sega, M. and Autieri, E. and Pederiva, F.}, year={2011}, month=jan, pages={141–148} }

@article{Deserno2004equiglobe,
    year = 2004,
    month = {sep},
    url = {https://www.cmu.edu/biolphys/deserno/pdf/sphere_equi.pdf},
    author = {Deserno, Markus},
    title = {How to generate equidistributed points on the surface of a sphere},
    journal = {Max-Planck-Institut für Polymerforschung, Ackermannweg 10, 55128 Mainz, Germany},
}




@article{Pettersen2004ucsf, title={UCSF Chimera—A visualization system for exploratory research and analysis}, volume={25}, ISSN={1096-987X}, url={http://dx.doi.org/10.1002/jcc.20084}, DOI={10.1002/jcc.20084}, number={13}, journal={Journal of Computational Chemistry}, publisher={Wiley}, author={Pettersen, Eric F. and Goddard, Thomas D. and Huang, Conrad C. and Couch, Gregory S. and Greenblatt, Daniel M. and Meng, Elaine C. and Ferrin, Thomas E.}, year={2004}, month=jul, pages={1605–1612} }

chapters/01_chapter/01_chapter.bib (after)
@article{Lescrinier2003difference,
  title={Difference in conformational diversity between nucleic acids with a six-membered ‘sugar’unit and natural ‘furanose’nucleic acids},
  author={Lescrinier, Eveline and Froeyen, Matheus and Herdewijn, Piet},
  journal={Nucleic acids research},
  volume={31},
  number={12},
  pages={2975--2989},
  year={2003},
  publisher={Oxford University Press}
}




@article{Babin2006umbrella, title={The free energy landscape of small peptides as obtained from metadynamics with umbrella sampling corrections}, volume={125}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.2393236}, DOI={10.1063/1.2393236}, number={20}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Babin, Volodymyr and Roland, Christopher and Darden, Thomas A. and Sagui, Celeste}, year={2006}, month=nov }


@article{Zgarbova2011rnaol3, title={Refinement of the Cornell et al. Nucleic Acids Force Field Based on Reference Quantum Chemical Calculations of Glycosidic Torsion Profiles}, volume={7}, ISSN={1549-9626}, url={http://dx.doi.org/10.1021/ct200162x}, DOI={10.1021/ct200162x}, number={9}, journal={Journal of Chemical Theory and Computation}, publisher={American Chemical Society (ACS)}, author={Zgarbová, Marie and Otyepka, Michal and Šponer, Jiří and Mládek, Arnošt and Banáš, Pavel and Cheatham, Thomas E. and Jurečka, Petr}, year={2011}, month=aug, pages={2886–2902} }

@article{Zgarbova2015dnaol15, title={Refinement of the Sugar–Phosphate Backbone Torsion Beta for AMBER Force Fields Improves the Description of Z- and B-DNA}, volume={11}, ISSN={1549-9626}, url={http://dx.doi.org/10.1021/acs.jctc.5b00716}, DOI={10.1021/acs.jctc.5b00716}, number={12}, journal={Journal of Chemical Theory and Computation}, publisher={American Chemical Society (ACS)}, author={Zgarbová, Marie and Šponer, Jiří and Otyepka, Michal and Cheatham, Thomas E. and Galindo-Murillo, Rodrigo and Jurečka, Petr}, year={2015}, month=nov, pages={5723–5736} }



@article{Perez2007alphagamma, title={Refinement of the AMBER Force Field for Nucleic Acids: Improving the Description of α/γ Conformers}, volume={92}, ISSN={0006-3495}, url={http://dx.doi.org/10.1529/biophysj.106.097782}, DOI={10.1529/biophysj.106.097782}, number={11}, journal={Biophysical Journal}, publisher={Elsevier BV}, author={Pérez, Alberto and Marchán, Iván and Svozil, Daniel and Sponer, Jiri and Cheatham, Thomas E. and Laughton, Charles A. and Orozco, Modesto}, year={2007}, month=jun, pages={3817–3829} }




@article{Cornell19952ndgenff, title={A Second Generation Force Field for the Simulation of Proteins, Nucleic Acids, and Organic Molecules}, volume={117}, ISSN={1520-5126}, url={http://dx.doi.org/10.1021/ja00124a002}, DOI={10.1021/ja00124a002}, number={19}, journal={Journal of the American Chemical Society}, publisher={American Chemical Society (ACS)}, author={Cornell, Wendy D. and Cieplak, Piotr and Bayly, Christopher I. and Gould, Ian R. and Merz, Kenneth M. and Ferguson, David M. and Spellmeyer, David C. and Fox, Thomas and Caldwell, James W. and Kollman, Peter A.}, year={1995}, month=may, pages={5179–5197} }

@inbook{Gait2022historyna, title={Introduction and History of the Chemistry of Nucleic Acids Therapeutics}, ISBN={9781071620106}, ISSN={1940-6029}, url={http://dx.doi.org/10.1007/978-1-0716-2010-6_1}, DOI={10.1007/978-1-0716-2010-6_1}, booktitle={Antisense RNA Design, Delivery, and Analysis}, publisher={Springer US}, author={Gait, Michael J. and Agrawal, Sudhir}, year={2022}, pages={3–31} }


@article{Egli2023oligonucs, title={Chemistry, structure and function of approved oligonucleotide therapeutics}, volume={51}, ISSN={1362-4962}, url={http://dx.doi.org/10.1093/nar/gkad067}, DOI={10.1093/nar/gkad067}, number={6}, journal={Nucleic Acids Research}, publisher={Oxford University Press (OUP)}, author={Egli, Martin and Manoharan, Muthiah}, year={2023}, month=mar, pages={2529–2573} }

@article{Pinheiro2012geneticpolymer, title={Synthetic Genetic Polymers Capable of Heredity and Evolution}, volume={336}, ISSN={1095-9203}, url={http://dx.doi.org/10.1126/science.1217622}, DOI={10.1126/science.1217622}, number={6079}, journal={Science}, publisher={American Association for the Advancement of Science (AAAS)}, author={Pinheiro, Vitor B. and Taylor, Alexander I. and Cozens, Christopher and Abramov, Mikhail and Renders, Marleen and Zhang, Su and Chaput, John C. and Wengel, Jesper and Peak-Chew, Sew-Yeu and McLaughlin, Stephen H. and Herdewijn, Piet and Holliger, Philipp}, year={2012}, month=apr, pages={341–344} }

@inbook{Groaz2023hna, title={Hexitol Nucleic Acid (HNA): From Chemical Design to Functional Genetic Polymer}, ISBN={9789811613135}, url={http://dx.doi.org/10.1007/978-981-16-1313-5_15-1}, DOI={10.1007/978-981-16-1313-5_15-1}, booktitle={Handbook of Chemical Biology of Nucleic Acids}, publisher={Springer Nature Singapore}, author={Groaz, Elisabetta and Herdewijn, Piet}, year={2023}, pages={1–34} }

@article{Cremer1975general, title={General definition of ring puckering coordinates}, volume={97}, ISSN={1520-5126}, url={http://dx.doi.org/10.1021/JA00839A011}, DOI={10.1021/ja00839a011}, number={6}, journal={Journal of the American Chemical Society}, publisher={American Chemical Society (ACS)}, author={Cremer, D. and Pople, J. A.}, year={1975}, month=mar, pages={1354–1358} }

@article{Iupac1983nucleicacids,
    title={Abbreviations and Symbols for the Description of Conformations of Polynucleotide Chains},
    author={IUPAC-IUB, JCBN},
    journal={European Journal of Biochemistry},
    volume={131},
    pages={9--15},
    year={1983}
}

@article{Strauss1970conformational, title={Conformational structure, energy, and inversion rates of cyclohexane and some related oxanes}, volume={92}, ISSN={1520-5126}, url={http://dx.doi.org/10.1021/ja00728a009}, DOI={10.1021/ja00728a009}, number={25}, journal={Journal of the American Chemical Society}, publisher={American Chemical Society (ACS)}, author={Strauss, Herbert L. and Pickett, Herbert M.}, year={1970}, month=dec, pages={7281–7290} }




 @article{Altona1972formalism, title={Conformational analysis of the sugar ring in nucleosides and nucleotides. New description using the concept of pseudorotation}, volume={94}, ISSN={1520-5126}, url={http://dx.doi.org/10.1021/ja00778a043}, DOI={10.1021/ja00778a043}, number={23}, journal={Journal of the American Chemical Society}, publisher={American Chemical Society (ACS)}, author={Altona, C. and Sundaralingam, M.}, year={1972}, month=nov, pages={8205–8212} }




 @article{Cremer1990analytical, title={Calculation of puckered rings with analytical gradients}, volume={94}, ISSN={1541-5740}, url={http://dx.doi.org/10.1021/J100377A017}, DOI={10.1021/j100377a017}, number={14}, journal={The Journal of Physical Chemistry}, publisher={American Chemical Society (ACS)}, author={Cremer, Dieter.}, year={1990}, month=jul, pages={5502–5509} }




 @article{Huang2014improve, title={Improvement of DNA and RNA Sugar Pucker Profiles from Semiempirical Quantum Methods}, volume={10}, ISSN={1549-9626}, url={http://dx.doi.org/10.1021/ct401013s}, DOI={10.1021/ct401013s}, number={4}, journal={Journal of Chemical Theory and Computation}, publisher={American Chemical Society (ACS)}, author={Huang, Ming and Giese, Timothy J. and Lee, Tai-Sung and York, Darrin M.}, year={2014}, month=mar, pages={1538–1545} }



 @article{Mattelaer2021efficient, title={Efficient and Accurate Potential Energy Surfaces of Puckering in Sugar-Modified Nucleosides}, volume={17}, ISSN={1549-9626}, url={http://dx.doi.org/10.1021/acs.jctc.1c00270}, DOI={10.1021/acs.jctc.1c00270}, number={6}, journal={Journal of Chemical Theory and Computation}, publisher={American Chemical Society (ACS)}, author={Mattelaer, Charles-Alexandre and Mattelaer, Henri-Philippe and Rihon, Jérôme and Froeyen, Matheus and Lescrinier, Eveline}, year={2021}, month=may, pages={3814–3823} }

 @article{Yang2023crispbases, title={CRISPR-Cas9 recognition of enzymatically synthesized base-modified nucleic acids}, volume={51}, ISSN={1362-4962}, url={http://dx.doi.org/10.1093/nar/gkac1147}, DOI={10.1093/nar/gkac1147}, number={4}, journal={Nucleic Acids Research}, publisher={Oxford University Press (OUP)}, author={Yang, Hui and Eremeeva, Elena and Abramov, Mikhail and Jacquemyn, Maarten and Groaz, Elisabetta and Daelemans, Dirk and Herdewijn, Piet}, year={2023}, month=jan, pages={1501–1511} }



 @article{Hellweg2007auxqzvpp, title={Optimized accurate auxiliary basis sets for RI-MP2 and RI-CC2 calculations for the atoms Rb to Rn}, volume={117}, ISSN={1432-2234}, url={http://dx.doi.org/10.1007/s00214-007-0250-5}, DOI={10.1007/s00214-007-0250-5}, number={4}, journal={Theoretical Chemistry Accounts}, publisher={Springer Science and Business Media LLC}, author={Hellweg, Arnim and Hättig, Christof and Höfener, Sebastian and Klopper, Wim}, year={2007}, month=jan, pages={587–597} }




 @article{Kabsch1976rmsd, title={A solution for the best rotation to relate two sets of vectors}, volume={32}, ISSN={0567-7394}, url={http://dx.doi.org/10.1107/s0567739476001873}, DOI={10.1107/s0567739476001873}, number={5}, journal={Acta Crystallographica Section A}, publisher={International Union of Crystallography (IUCr)}, author={Kabsch, W.}, year={1976}, month=sep, pages={922–923} }




 @article{Hollingsworth2010ramachandran, title={A fresh look at the Ramachandran plot and the occurrence of standard structures in proteins}, volume={1}, ISSN={1868-5021}, url={http://dx.doi.org/10.1515/bmc.2010.022}, DOI={10.1515/bmc.2010.022}, number={3–4}, journal={BioMolecular Concepts}, publisher={Walter de Gruyter GmbH}, author={Hollingsworth, Scott A. and Karplus, P. Andrew}, year={2010}, month=oct, pages={271–283} }




 @article{Rosenberg2023ramachandran, title={An amino-domino model described by a cross-peptide-bond Ramachandran plot defines amino acid pairs as local structural units}, volume={120}, ISSN={1091-6490}, url={http://dx.doi.org/10.1073/pnas.2301064120}, DOI={10.1073/pnas.2301064120}, number={44}, journal={Proceedings of the National Academy of Sciences}, publisher={Proceedings of the National Academy of Sciences}, author={Rosenberg, Aviv A. and Yehishalom, Nitsan and Marx, Ailie and Bronstein, Alex M.}, year={2023}, month=oct }

@article{Cramericolourmaps,
	doi = {10.5281/zenodo.8409685},
    url = {https://zenodo.org/records/8409685},
	publisher = {Zenodo},
	author = {Fabio Crameri},
	title = {Scientific colour maps (8.0.1)},
	journal = {Zenodo},
	year = 2023,
}




@article{Neese2003rijk, title={An improvement of the resolution of the identity approximation for the formation of the Coulomb matrix}, volume={24}, ISSN={1096-987X}, url={http://dx.doi.org/10.1002/jcc.10318}, DOI={10.1002/jcc.10318}, number={14}, journal={Journal of Computational Chemistry}, publisher={Wiley}, author={Neese, Frank}, year={2003}, month=aug, pages={1740–1747} }




 @article{Neese2020orca, title={The ORCA quantum chemistry program package}, volume={152}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/5.0004608}, DOI={10.1063/5.0004608}, number={22}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Neese, Frank and Wennmohs, Frank and Becker, Ute and Riplinger, Christoph}, year={2020}, month=jun }




 @article{Caldeweyher2017d4corr, title={Extension of the D3 dispersion coefficient model}, volume={147}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.4993215}, DOI={10.1063/1.4993215}, number={3}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Caldeweyher, Eike and Bannwarth, Christoph and Grimme, Stefan}, year={2017}, month=jul }




 @article{Caldeweyher2019londondisp, title={A generally applicable atomic-charge dependent London dispersion correction}, volume={150}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.5090222}, DOI={10.1063/1.5090222}, number={15}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Caldeweyher, Eike and Ehlert, Sebastian and Hansen, Andreas and Neugebauer, Hagen and Spicher, Sebastian and Bannwarth, Christoph and Grimme, Stefan}, year={2019}, month=apr }




 @article{Grimme2010dftcorrection, title={A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu}, volume={132}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.3382344}, DOI={10.1063/1.3382344}, number={15}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Grimme, Stefan and Antony, Jens and Ehrlich, Stephan and Krieg, Helge}, year={2010}, month=apr }




 @article{Krishnan1980molorbital, title={Self-consistent molecular orbital methods. XX. A basis set for correlated wave functions}, volume={72}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.438955}, DOI={10.1063/1.438955}, number={1}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Krishnan, R. and Binkley, J. S. and Seeger, R. and Pople, J. A.}, year={1980}, month=jan, pages={650–654} }




 @article{Frisch1984diffusemolorbital, title={Self-consistent molecular orbital methods 25. Supplementary functions for Gaussian basis sets}, volume={80}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.447079}, DOI={10.1063/1.447079}, number={7}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Frisch, Michael J. and Pople, John A. and Binkley, J. Stephen}, year={1984}, month=apr, pages={3265–3269} }




 @article{Weigend2006def2j, title={Accurate Coulomb-fitting basis sets for H to Rn}, volume={8}, ISSN={1463-9084}, url={http://dx.doi.org/10.1039/b515623h}, DOI={10.1039/b515623h}, number={9}, journal={Physical Chemistry Chemical Physics}, publisher={Royal Society of Chemistry (RSC)}, author={Weigend, Florian}, year={2006}, pages={1057} }




 @article{Weigend2007def2jk, title={Hartree–Fock exchange fitting basis sets for H to Rn †}, volume={29}, ISSN={1096-987X}, url={http://dx.doi.org/10.1002/jcc.20702}, DOI={10.1002/jcc.20702}, number={2}, journal={Journal of Computational Chemistry}, publisher={Wiley}, author={Weigend, Florian}, year={2007}, month=jun, pages={167–175} }




 @article{Cremer2011mppt, title={Møller–Plesset perturbation theory: from small molecule methods to methods for thousands of atoms}, volume={1}, ISSN={1759-0884}, url={http://dx.doi.org/10.1002/wcms.58}, DOI={10.1002/wcms.58}, number={4}, journal={WIREs Computational Molecular Science}, publisher={Wiley}, author={Cremer, Dieter}, year={2011}, month=may, pages={509–530} }




 @article{Adamo1999pbe0, title={Toward reliable density functional methods without adjustable parameters: The PBE0 model}, volume={110}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.478522}, DOI={10.1063/1.478522}, number={13}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Adamo, Carlo and Barone, Vincenzo}, year={1999}, month=apr, pages={6158–6170} }




 @article{Kruse2012hf3c, title={A geometrical correction for the inter- and intra-molecular basis set superposition error in Hartree-Fock and density functional theory calculations for large systems}, volume={136}, ISSN={1089-7690}, url={http://dx.doi.org/10.1063/1.3700154}, DOI={10.1063/1.3700154}, number={15}, journal={The Journal of Chemical Physics}, publisher={AIP Publishing}, author={Kruse, Holger and Grimme, Stefan}, year={2012}, month=apr }




 @article{Grimme2011dispersion, title={Effect of the damping function in dispersion corrected density functional theory}, volume={32}, ISSN={1096-987X}, url={http://dx.doi.org/10.1002/jcc.21759}, DOI={10.1002/jcc.21759}, number={7}, journal={Journal of Computational Chemistry}, publisher={Wiley}, author={Grimme, Stefan and Ehrlich, Stephan and Goerigk, Lars}, year={2011}, month=mar, pages={1456–1465} }




 @article{Haasnoot1992conformation, title={The conformation of six-membered rings described by puckering coordinates derived from endocyclic torsion angles}, volume={114}, ISSN={1520-5126}, url={http://dx.doi.org/10.1021/ja00029a013}, DOI={10.1021/ja00029a013}, number={3}, journal={Journal of the American Chemical Society}, publisher={American Chemical Society (ACS)}, author={Haasnoot, C. A. G.}, year={1992}, month=jan, pages={882–887} }




 @article{Sega2011sixring, title={Pickett angles and Cremer–Pople coordinates as collective variables for the enhanced sampling of six-membered ring conformations}, volume={109}, ISSN={1362-3028}, url={http://dx.doi.org/10.1080/00268976.2010.522208}, DOI={10.1080/00268976.2010.522208}, number={1}, journal={Molecular Physics}, publisher={Informa UK Limited}, author={Sega, M. and Autieri, E. and Pederiva, F.}, year={2011}, month=jan, pages={141–148} }

@article{Deserno2004equiglobe,
    year = 2004,
    month = {sep},
    url = {https://www.cmu.edu/biolphys/deserno/pdf/sphere_equi.pdf},
    author = {Deserno, Markus},
    title = {How to generate equidistributed points on the surface of a sphere},
    journal = {Max-Planck-Institut für Polymerforschung, Ackermannweg 10, 55128 Mainz, Germany},
}




@article{Pettersen2004ucsf, title={UCSF Chimera—A visualization system for exploratory research and analysis}, volume={25}, ISSN={1096-987X}, url={http://dx.doi.org/10.1002/jcc.20084}, DOI={10.1002/jcc.20084}, number={13}, journal={Journal of Computational Chemistry}, publisher={Wiley}, author={Pettersen, Eric F. and Goddard, Thomas D. and Huang, Conrad C. and Couch, Gregory S. and Greenblatt, Daniel M. and Meng, Elaine C. and Ferrin, Thomas E.}, year={2004}, month=jul, pages={1605–1612} }

@article{Rihon2024Ducque,
    title={Structural insights into the morpholino nucleic acid/RNA duplex using the new XNA builder Ducque in a molecular modeling pipeline},
    volume={52},
    ISSN={1362-4962},
    url={http://dx.doi.org/10.1093/nar/gkae135},
    DOI={10.1093/nar/gkae135},
    number={6},
    journal={Nucleic Acids Research},
    publisher={Oxford University Press (OUP)},
    author={Rihon, Jérôme and Mattelaer, Charles-Alexandre and Montalvão, Rinaldo Wander and Froeyen, Mathy and Pinheiro, Vitor Bernardes and Lescrinier, Eveline},
    year={2024},
    month=feb,
    pages={2836–2847}
}

chapters/01_chapter/01_chapter.bib (diff)
@@ -188,3 +188,18 @@
 
 
 @article{Pettersen2004ucsf, title={UCSF Chimera—A visualization system for exploratory research and analysis}, volume={25}, ISSN={1096-987X}, url={http://dx.doi.org/10.1002/jcc.20084}, DOI={10.1002/jcc.20084}, number={13}, journal={Journal of Computational Chemistry}, publisher={Wiley}, author={Pettersen, Eric F. and Goddard, Thomas D. and Huang, Conrad C. and Couch, Gregory S. and Greenblatt, Daniel M. and Meng, Elaine C. and Ferrin, Thomas E.}, year={2004}, month=jul, pages={1605–1612} }
+
+@article{Rihon2024Ducque,
+    title={Structural insights into the morpholino nucleic acid/RNA duplex using the new XNA builder Ducque in a molecular modeling pipeline},
+    volume={52},
+    ISSN={1362-4962},
+    url={http://dx.doi.org/10.1093/nar/gkae135},
+    DOI={10.1093/nar/gkae135},
+    number={6},
+    journal={Nucleic Acids Research},
+    publisher={Oxford University Press (OUP)},
+    author={Rihon, Jérôme and Mattelaer, Charles-Alexandre and Montalvão, Rinaldo Wander and Froeyen, Mathy and Pinheiro, Vitor Bernardes and Lescrinier, Eveline},
+    year={2024},
+    month=feb,
+    pages={2836–2847}
+}
