chapters/00_chapter/00_chapter.yml (before)
Lescrinier2003difference:
  type: article
  title: Difference in conformational diversity between nucleic acids with a six-membered ‘sugar’unit and natural ‘furanose’nucleic acids
  author:
  - Lescrinier, Eveline
  - Froeyen, Matheus
  - Herdewijn, Piet
  date: 2003
  page-range: 2975–2989
  parent:
    type: periodical
    title: Nucleic acids research
    publisher: Oxford University Press
    issue: 12
    volume: 31
Cornell19952ndgenff:
  type: article
  title: A Second Generation Force Field for the Simulation of Proteins, Nucleic Acids, and Organic Molecules
  author:
  - Cornell, Wendy D.
  - Cieplak, Piotr
  - Bayly, Christopher I.
  - Gould, Ian R.
  - Merz, Kenneth M.
  - Ferguson, David M.
  - Spellmeyer, David C.
  - Fox, Thomas
  - Caldwell, James W.
  - Kollman, Peter A.
  date: 1995-05
  page-range: 5179
  url: http://dx.doi.org/10.1021/ja00124a002
  serial-number:
    doi: 10.1021/ja00124a002
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 19
    volume: 117
Gait2022historyna:
  type: chapter
  title: Introduction and History of the Chemistry of Nucleic Acids Therapeutics
  author:
  - Gait, Michael J.
  - Agrawal, Sudhir
  date: 2022
  page-range: 3
  url: http://dx.doi.org/10.1007/978-1-0716-2010-6_1
  serial-number:
    doi: 10.1007/978-1-0716-2010-6_1
    isbn: '9781071620106'
    issn: 1940-6029
  parent:
    type: book
    title: Antisense RNA Design, Delivery, and Analysis
    publisher: Springer US
Egli2023oligonucs:
  type: article
  title: Chemistry, structure and function of approved oligonucleotide therapeutics
  author:
  - Egli, Martin
  - Manoharan, Muthiah
  date: 2023-03
  page-range: 2529
  url: http://dx.doi.org/10.1093/nar/gkad067
  serial-number:
    doi: 10.1093/nar/gkad067
    issn: 1362-4962
  parent:
    type: periodical
    title: Nucleic Acids Research
    publisher: Oxford University Press (OUP)
    issue: 6
    volume: 51
Pinheiro2012geneticpolymer:
  type: article
  title: Synthetic Genetic Polymers Capable of Heredity and Evolution
  author:
  - Pinheiro, Vitor B.
  - Taylor, Alexander I.
  - Cozens, Christopher
  - Abramov, Mikhail
  - Renders, Marleen
  - Zhang, Su
  - Chaput, John C.
  - Wengel, Jesper
  - Peak-Chew, Sew-Yeu
  - McLaughlin, Stephen H.
  - Herdewijn, Piet
  - Holliger, Philipp
  date: 2012-04
  page-range: 341
  url: http://dx.doi.org/10.1126/science.1217622
  serial-number:
    doi: 10.1126/science.1217622
    issn: 1095-9203
  parent:
    type: periodical
    title: Science
    publisher: American Association for the Advancement of Science (AAAS)
    issue: 6079
    volume: 336
Cremer1975general:
  type: article
  title: General definition of ring puckering coordinates
  author:
  - Cremer, D.
  - Pople, J. A.
  date: 1975-03
  page-range: 1354
  url: http://dx.doi.org/10.1021/JA00839A011
  serial-number:
    doi: 10.1021/ja00839a011
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 6
    volume: 97
Iupac1983nucleicacids:
  type: article
  title: Abbreviations and Symbols for the Description of Conformations of Polynucleotide Chains
  author: IUPAC-IUB, JCBN
  date: 1983
  page-range: 9–15
  parent:
    type: periodical
    title: European Journal of Biochemistry
    volume: 131
Strauss1970conformational:
  type: article
  title: Conformational structure, energy, and inversion rates of cyclohexane and some related oxanes
  author:
  - Strauss, Herbert L.
  - Pickett, Herbert M.
  date: 1970-12
  page-range: 7281
  url: http://dx.doi.org/10.1021/ja00728a009
  serial-number:
    doi: 10.1021/ja00728a009
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 25
    volume: 92
Altona1972formalism:
  type: article
  title: Conformational analysis of the sugar ring in nucleosides and nucleotides. New description using the concept of pseudorotation
  author:
  - Altona, C.
  - Sundaralingam, M.
  date: 1972-11
  page-range: 8205
  url: http://dx.doi.org/10.1021/ja00778a043
  serial-number:
    doi: 10.1021/ja00778a043
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 23
    volume: 94
Huang2014improve:
  type: article
  title: Improvement of DNA and RNA Sugar Pucker Profiles from Semiempirical Quantum Methods
  author:
  - Huang, Ming
  - Giese, Timothy J.
  - Lee, Tai-Sung
  - York, Darrin M.
  date: 2014-03
  page-range: 1538
  url: http://dx.doi.org/10.1021/ct401013s
  serial-number:
    doi: 10.1021/ct401013s
    issn: 1549-9626
  parent:
    type: periodical
    title: Journal of Chemical Theory and Computation
    publisher: American Chemical Society (ACS)
    issue: 4
    volume: 10
Mattelaer2021efficient:
  type: article
  title: Efficient and Accurate Potential Energy Surfaces of Puckering in Sugar-Modified Nucleosides
  author:
  - Mattelaer, Charles-Alexandre
  - Mattelaer, Henri-Philippe
  - Rihon, Jérôme
  - Froeyen, Matheus
  - Lescrinier, Eveline
  date: 2021-05
  page-range: 3814
  url: http://dx.doi.org/10.1021/acs.jctc.1c00270
  serial-number:
    doi: 10.1021/acs.jctc.1c00270
    issn: 1549-9626
  parent:
    type: periodical
    title: Journal of Chemical Theory and Computation
    publisher: American Chemical Society (ACS)
    issue: 6
    volume: 17
Bachrach1994PopAnal:
  type: misc
  title: Population Analysis and Electron Densities from Quantum Mechanics
  author: Bachrach, Steven M.
  date: 1994-01
  publisher: Wiley
  page-range: 171
  url: http://dx.doi.org/10.1002/9780470125823.ch3
  serial-number:
    doi: 10.1002/9780470125823.ch3
    isbn: '9780470125823'
    issn: 1934-5372
Mulliken1955:
  type: article
  title: Electronic Population Analysis on LCAO–MO Molecular Wave Functions. I
  author: Mulliken, R. S.
  date: 1955-10
  page-range: 1833
  url: http://dx.doi.org/10.1063/1.1740588
  serial-number:
    doi: 10.1063/1.1740588
    issn: 1089-7690
  parent:
    type: periodical
    title: The Journal of Chemical Physics
    publisher: AIP Publishing
    issue: 10
    volume: 23
Lowdin1950:
  type: article
  title: On the Non-Orthogonality Problem Connected with the Use of Atomic Wave Functions in the Theory of Molecules and Crystals
  author: Löwdin, Per-Olov
  date: 1950-03
  page-range: 365
  url: http://dx.doi.org/10.1063/1.1747632
  serial-number:
    doi: 10.1063/1.1747632
    issn: 1089-7690
  parent:
    type: periodical
    title: The Journal of Chemical Physics
    publisher: AIP Publishing
    issue: 3
    volume: 18
Sigfridsson1998ComparePAschemes:
  type: article
  title: Comparison of methods for deriving atomic charges from the electrostatic potential and moments
  author:
  - Sigfridsson, Emma
  - Ryde, Ulf
  date: 1998-03
  page-range: 377
  url: http://dx.doi.org/10.1002/(SICI)1096-987X(199803)19:4%3C377::AID-JCC1%3E3.0.CO;2-P
  serial-number:
    doi: 10.1002/(sici)1096-987x(199803)19:4<377::aid-jcc1>3.0.co;2-p
    issn: 1096-987X
  parent:
    type: periodical
    title: Journal of Computational Chemistry
    publisher: Wiley
    issue: 4
    volume: 19
Connolly1983SASA:
  type: article
  title: Analytical molecular surface calculation
  author: Connolly, M. L.
  date: 1983-10
  page-range: 548
  url: http://dx.doi.org/10.1107/S0021889883010985
  serial-number:
    doi: 10.1107/s0021889883010985
    issn: 0021-8898
  parent:
    type: periodical
    title: Journal of Applied Crystallography
    publisher: International Union of Crystallography (IUCr)
    issue: 5
    volume: 16
Chirlian1987fit:
  type: article
  title: 'Atomic charges derived from electrostatic potentials: A detailed study'
  author:
  - Chirlian, Lisa Emily
  - Francl, Michelle Miller
  date: 1987-09
  page-range: 894
  url: http://dx.doi.org/10.1002/jcc.540080616
  serial-number:
    doi: 10.1002/jcc.540080616
    issn: 1096-987X
  parent:
    type: periodical
    title: Journal of Computational Chemistry
    publisher: Wiley
    issue: 6
    volume: 8
Bayly1993resp:
  type: article
  title: 'A well-behaved electrostatic potential based method using charge restraints for deriving atomic charges: the RESP model'
  author:
  - Bayly, Christopher I.
  - Cieplak, Piotr
  - Cornell, Wendy
  - Kollman, Peter A.
  date: 1993-10
  page-range: 10269
  url: http://dx.doi.org/10.1021/j100142a004
  serial-number:
    doi: 10.1021/j100142a004
    issn: 1541-5740
  parent:
    type: periodical
    title: The Journal of Physical Chemistry
    publisher: American Chemical Society (ACS)
    issue: 40
    volume: 97
Wang2004GAFF:
  type: article
  title: Development and testing of a general amber force field
  author:
  - Wang, Junmei
  - Wolf, Romain M.
  - Caldwell, James W.
  - Kollman, Peter A.
  - Case, David A.
  date: 2004-04
  page-range: 1157
  url: http://dx.doi.org/10.1002/jcc.20035
  serial-number:
    doi: 10.1002/jcc.20035
    issn: 1096-987X
  parent:
    type: periodical
    title: Journal of Computational Chemistry
    publisher: Wiley
    issue: 9
    volume: 25
Kania2021Fouriertorsion:
  type: article
  title: Optimal Solution to the Torsional Coefficient Fitting Problem in Force Field Parametrization
  author:
  - Kania, Adrian
  - Sarapata, Krzysztof
  - Gucwa, Michał
  - Wójcik-Augustyn, Anna
  date: 2021-03
  page-range: 2673
  url: http://dx.doi.org/10.1021/acs.jpca.0c10845
  serial-number:
    doi: 10.1021/acs.jpca.0c10845
    issn: 1520-5215
  parent:
    type: periodical
    title: The Journal of Physical Chemistry A
    publisher: American Chemical Society (ACS)
    issue: 12
    volume: 125
Olson20013DNA:
  type: article
  title: A standard reference frame for the description of nucleic acid base-pair geometry
  author:
  - Olson, Wilma K
  - Bansal, Manju
  - Burley, Stephen K
  - Dickerson, Richard E
  - Gerstein, Mark
  - Harvey, Stephen C
  - Heinemann, Udo
  - Lu, Xiang-Jun
  - Neidle, Stephen
  - Shakked, Zippora
  - Sklenar, Heinz
  - Suzuki, Masashi
  - Tung, Chang-Shung
  - Westhof, Eric
  - Wolberger, Cynthia
  - Berman, Helen M
  date: 2001-10
  page-range: 229
  url: http://dx.doi.org/10.1006/jmbi.2001.4987
  serial-number:
    doi: 10.1006/jmbi.2001.4987
    issn: 0022-2836
  parent:
    type: periodical
    title: Journal of Molecular Biology
    publisher: Elsevier BV
    issue: 1
    volume: 313
Lavery2009Curves:
  type: article
  title: 'Conformational analysis of nucleic acids revisited: Curves+'
  author:
  - Lavery, R.
  - Moakher, M.
  - Maddocks, J. H.
  - Petkeviciute, D.
  - Zakrzewska, K.
  date: 2009-07
  page-range: 5917
  url: http://dx.doi.org/10.1093/nar/gkp608
  serial-number:
    doi: 10.1093/nar/gkp608
    issn: 0305-1048
  parent:
    type: periodical
    title: Nucleic Acids Research
    publisher: Oxford University Press (OUP)
    issue: 17
    volume: 37
Lu1999ConfDiscrepancy:
  type: article
  title: Resolving the discrepancies among nucleic acid conformational analyses 1 1Edited by I. Tinoco
  author:
  - Lu, Xiang-Jun
  - Olson, Wilma K
  date: 1999-01
  page-range: 1563
  url: http://dx.doi.org/10.1006/jmbi.1998.2390
  serial-number:
    doi: 10.1006/jmbi.1998.2390
    issn: 0022-2836
  parent:
    type: periodical
    title: Journal of Molecular Biology
    publisher: Elsevier BV
    issue: 4
    volume: 285
Lavery1988Curves:
  type: article
  title: The Definition of Generalized Helicoidal Parameters and of Axis Curvature for Irregular Nucleic Acids
  author:
  - Lavery, Richard
  - Sklenar, Heinz
  date: 1988-08
  page-range: 63
  url: http://dx.doi.org/10.1080/07391102.1988.10506483
  serial-number:
    doi: 10.1080/07391102.1988.10506483
    issn: 1538-0254
  parent:
    type: periodical
    title: Journal of Biomolecular Structure and Dynamics
    publisher: Informa UK Limited
    issue: 1
    volume: 6
Dickerson1989Cambridge:
  type: article
  title: Definitions and nomenclature of nucleic acid structure components
  author: Dickerson, R.E.
  date: 1989
  page-range: 1797
  url: http://dx.doi.org/10.1093/nar/17.5.1797
  serial-number:
    doi: 10.1093/nar/17.5.1797
    issn: 1362-4962
  parent:
    type: periodical
    title: Nucleic Acids Research
    publisher: Oxford University Press (OUP)
    issue: 5
    volume: 17
Babcock19933DNA:
  type: article
  title: 'Nucleic Acid Structure Analysis: A Users Guide to a Collection of New Analysis Programs'
  author:
  - Babcock, Maria S.
  - Pednault, Edwin P.D.
  - Olson, Wilma K.
  date: 1993-12
  page-range: 597
  url: http://dx.doi.org/10.1080/07391102.1993.10508018
  serial-number:
    doi: 10.1080/07391102.1993.10508018
    issn: 1538-0254
  parent:
    type: periodical
    title: Journal of Biomolecular Structure and Dynamics
    publisher: Informa UK Limited
    issue: 3
    volume: 11
Lu20033DNA:
  type: article
  title: '3DNA: a software package for the analysis, rebuilding and visualization of three-dimensional nucleic acid structures'
  author: Lu, X.-J.
  date: 2003-09
  page-range: 5108
  url: http://dx.doi.org/10.1093/nar/gkg680
  serial-number:
    doi: 10.1093/nar/gkg680
    issn: 1362-4962
  parent:
    type: periodical
    title: Nucleic Acids Research
    publisher: Oxford University Press (OUP)
    issue: 17
    volume: 31
ElHassan1995Calc3DNA:
  type: article
  title: The Assessment of the Geometry of Dinucleotide Steps in Double-Helical DNA; a New Local Calculation Scheme
  author:
  - El Hassan, M.A.
  - Calladine, C.R.
  date: 1995-08
  page-range: 648
  url: http://dx.doi.org/10.1006/jmbi.1995.0462
  serial-number:
    doi: 10.1006/jmbi.1995.0462
    issn: 0022-2836
  parent:
    type: periodical
    title: Journal of Molecular Biology
    publisher: Elsevier BV
    issue: 5
    volume: 251
Jumper2021Alphafold:
  type: article
  title: Highly accurate protein structure prediction with AlphaFold
  author:
  - Jumper, John
  - Evans, Richard
  - Pritzel, Alexander
  - Green, Tim
  - Figurnov, Michael
  - Ronneberger, Olaf
  - Tunyasuvunakool, Kathryn
  - Bates, Russ
  - Žídek, Augustin
  - Potapenko, Anna
  - Bridgland, Alex
  - Meyer, Clemens
  - Kohl, Simon A. A.
  - Ballard, Andrew J.
  - Cowie, Andrew
  - Romera-Paredes, Bernardino
  - Nikolov, Stanislav
  - Jain, Rishub
  - Adler, Jonas
  - Back, Trevor
  - Petersen, Stig
  - Reiman, David
  - Clancy, Ellen
  - Zielinski, Michal
  - Steinegger, Martin
  - Pacholska, Michalina
  - Berghammer, Tamas
  - Bodenstein, Sebastian
  - Silver, David
  - Vinyals, Oriol
  - Senior, Andrew W.
  - Kavukcuoglu, Koray
  - Kohli, Pushmeet
  - Hassabis, Demis
  date: 2021-07
  page-range: 583
  url: http://dx.doi.org/10.1038/s41586-021-03819-2
  serial-number:
    doi: 10.1038/s41586-021-03819-2
    issn: 1476-4687
  parent:
    type: periodical
    title: Nature
    publisher: Springer Science, Business Media LLC
    issue: 7873
    volume: 596
Vabulas2010proteinfolding:
  type: article
  title: Protein Folding in the Cytoplasm and the Heat Shock Response
  author:
  - Vabulas, R. M.
  - Raychaudhuri, S.
  - Hayer-Hartl, M.
  - Hartl, F. U.
  date: 2010-12
  page-range: a004390–a004390
  url: http://dx.doi.org/10.1101/cshperspect.a004390
  serial-number:
    doi: 10.1101/cshperspect.a004390
    issn: 1943-0264
  parent:
    type: periodical
    title: Cold Spring Harbor Perspectives in Biology
    publisher: Cold Spring Harbor Laboratory
    issue: 12
    volume: 2
Hollingsworth2010Ramachandran:
  type: article
  title: A fresh look at the Ramachandran plot and the occurrence of standard structures in proteins
  author:
  - Hollingsworth, Scott A.
  - Karplus, P. Andrew
  date: 2010-10
  page-range: 271
  url: http://dx.doi.org/10.1515/BMC.2010.022
  serial-number:
    doi: 10.1515/bmc.2010.022
    issn: 1868-5021
  parent:
    type: periodical
    title: BioMolecular Concepts
    publisher: Walter de Gruyter GmbH
    issue: 3–4
    volume: 1
Kilpatrick1947pseudorotation:
  type: article
  title: The Thermodynamics and Molecular Structure of Cyclopentane1
  author:
  - Kilpatrick, John E.
  - Pitzer, Kenneth S.
  - Spitzer, Ralph
  date: 1947-10
  page-range: 2483
  url: http://dx.doi.org/10.1021/JA01202A069
  serial-number:
    doi: 10.1021/ja01202a069
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 10
    volume: 69
Altona1968pseudorot:
  type: article
  title: Conformation of non-aromatic ring Compounds—XXV
  author:
  - Altona, C.
  - Geise, H.J.
  - Romers, C.
  date: 1968-01
  page-range: 13
  url: http://dx.doi.org/10.1016/0040-4020(68)89003-9
  serial-number:
    doi: 10.1016/0040-4020(68)89003-9
    issn: 0040-4020
  parent:
    type: periodical
    title: Tetrahedron
    publisher: Elsevier BV
    issue: 1
    volume: 24
Rao1981asvscp:
  type: article
  title: Exact method for the calculation of pseudorotation parametersP, τmand their errors. A comparison of the Altona–Sundaralingam and Cremer–Pople treatment of puckering of five-membered rings
  author:
  - Rao, S. T.
  - Westhof, E.
  - Sundaralingam, M.
  date: 1981-05
  page-range: 421
  url: http://dx.doi.org/10.1107/S0567739481000892
  serial-number:
    doi: 10.1107/s0567739481000892
    issn: 0567-7394
  parent:
    type: periodical
    title: Acta Crystallographica Section A
    publisher: International Union of Crystallography (IUCr)
    issue: 3
    volume: 37
Cremer1990analytical:
  type: article
  title: Calculation of puckered rings with analytical gradients
  author: Cremer, Dieter
  date: 1990-07
  page-range: 5502
  url: http://dx.doi.org/10.1021/J100377A017
  serial-number:
    doi: 10.1021/j100377a017
    issn: 1541-5740
  parent:
    type: periodical
    title: The Journal of Physical Chemistry
    publisher: American Chemical Society (ACS)
    issue: 14
    volume: 94
Haasnoot1992sixrings:
  type: article
  title: The conformation of six-membered rings described by puckering coordinates derived from endocyclic torsion angles
  author: Haasnoot, C. A. G.
  date: 1992-01
  page-range: 882
  url: http://dx.doi.org/10.1021/ja00029a013
  serial-number:
    doi: 10.1021/ja00029a013
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 3
    volume: 114
Saenger1984:
  type: chapter
  title: Principles of Nucleic Acid Structure
  author: Saenger, Wolfram
  date: 1984
  page-range: XX-556
  url: https://doi.org/10.1007/978-1-4612-5190-3
  serial-number:
    doi: 10.1007/978-1-4612-5190-3
  parent:
    type: book
    issue: 1
Groaz2023hna:
  type: chapter
  title: 'Hexitol Nucleic Acid (HNA): From Chemical Design to Functional Genetic Polymer'
  author:
  - Groaz, Elisabetta
  - Herdewijn, Piet
  date: 2023
  page-range: 1
  url: http://dx.doi.org/10.1007/978-981-16-1313-5_15-1
  serial-number:
    doi: 10.1007/978-981-16-1313-5_15-1
    isbn: '9789811613135'
  parent:
    type: book
    title: Handbook of Chemical Biology of Nucleic Acids
    publisher: Springer Nature Singapore
Lescrinier2000rnahna:
  type: article
  title: Solution structure of a HNA–RNA hybrid
  author:
  - Lescrinier, E
  - Esnouf, R
  - Schraml, J
  - Busson, R
  - Heus, HA
  - Hilbers, CW
  - Herdewijn, P
  date: 2000-09
  page-range: 719
  url: http://dx.doi.org/10.1016/S1074-5521(00)00017-X
  serial-number:
    doi: 10.1016/s1074-5521(00)00017-x
    issn: 1074-5521
  parent:
    type: periodical
    title: Chemistry &amp; Biology
    publisher: Elsevier BV
    issue: 9
    volume: 7
Sega2011inversion:
  type: article
  title: Pickett angles and Cremer–Pople coordinates as collective variables for the enhanced sampling of six-membered ring conformations
  author:
  - Sega, M.
  - Autieri, E.
  - Pederiva, F.
  date: 2011-01
  page-range: 141
  url: http://dx.doi.org/10.1080/00268976.2010.522208
  serial-number:
    doi: 10.1080/00268976.2010.522208
    issn: 1362-3028
  parent:
    type: periodical
    title: Molecular Physics
    publisher: Informa UK Limited
    issue: 1
    volume: 109

chapters/00_chapter/00_chapter.yml (after)
Lescrinier2003difference:
  type: article
  title: Difference in conformational diversity between nucleic acids with a six-membered ‘sugar’unit and natural ‘furanose’nucleic acids
  author:
  - Lescrinier, Eveline
  - Froeyen, Matheus
  - Herdewijn, Piet
  date: 2003
  page-range: 2975–2989
  parent:
    type: periodical
    title: Nucleic acids research
    publisher: Oxford University Press
    issue: 12
    volume: 31
Cornell19952ndgenff:
  type: article
  title: A Second Generation Force Field for the Simulation of Proteins, Nucleic Acids, and Organic Molecules
  author:
  - Cornell, Wendy D.
  - Cieplak, Piotr
  - Bayly, Christopher I.
  - Gould, Ian R.
  - Merz, Kenneth M.
  - Ferguson, David M.
  - Spellmeyer, David C.
  - Fox, Thomas
  - Caldwell, James W.
  - Kollman, Peter A.
  date: 1995-05
  page-range: 5179
  url: http://dx.doi.org/10.1021/ja00124a002
  serial-number:
    doi: 10.1021/ja00124a002
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 19
    volume: 117
Gait2022historyna:
  type: chapter
  title: Introduction and History of the Chemistry of Nucleic Acids Therapeutics
  author:
  - Gait, Michael J.
  - Agrawal, Sudhir
  date: 2022
  page-range: 3
  url: http://dx.doi.org/10.1007/978-1-0716-2010-6_1
  serial-number:
    doi: 10.1007/978-1-0716-2010-6_1
    isbn: '9781071620106'
    issn: 1940-6029
  parent:
    type: book
    title: Antisense RNA Design, Delivery, and Analysis
    publisher: Springer US
Egli2023oligonucs:
  type: article
  title: Chemistry, structure and function of approved oligonucleotide therapeutics
  author:
  - Egli, Martin
  - Manoharan, Muthiah
  date: 2023-03
  page-range: 2529
  url: http://dx.doi.org/10.1093/nar/gkad067
  serial-number:
    doi: 10.1093/nar/gkad067
    issn: 1362-4962
  parent:
    type: periodical
    title: Nucleic Acids Research
    publisher: Oxford University Press (OUP)
    issue: 6
    volume: 51
Pinheiro2012geneticpolymer:
  type: article
  title: Synthetic Genetic Polymers Capable of Heredity and Evolution
  author:
  - Pinheiro, Vitor B.
  - Taylor, Alexander I.
  - Cozens, Christopher
  - Abramov, Mikhail
  - Renders, Marleen
  - Zhang, Su
  - Chaput, John C.
  - Wengel, Jesper
  - Peak-Chew, Sew-Yeu
  - McLaughlin, Stephen H.
  - Herdewijn, Piet
  - Holliger, Philipp
  date: 2012-04
  page-range: 341
  url: http://dx.doi.org/10.1126/science.1217622
  serial-number:
    doi: 10.1126/science.1217622
    issn: 1095-9203
  parent:
    type: periodical
    title: Science
    publisher: American Association for the Advancement of Science (AAAS)
    issue: 6079
    volume: 336
Cremer1975general:
  type: article
  title: General definition of ring puckering coordinates
  author:
  - Cremer, D.
  - Pople, J. A.
  date: 1975-03
  page-range: 1354
  url: http://dx.doi.org/10.1021/JA00839A011
  serial-number:
    doi: 10.1021/ja00839a011
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 6
    volume: 97
Iupac1983nucleicacids:
  type: article
  title: Abbreviations and Symbols for the Description of Conformations of Polynucleotide Chains
  author: IUPAC-IUB, JCBN
  date: 1983
  page-range: 9–15
  parent:
    type: periodical
    title: European Journal of Biochemistry
    volume: 131
Strauss1970conformational:
  type: article
  title: Conformational structure, energy, and inversion rates of cyclohexane and some related oxanes
  author:
  - Strauss, Herbert L.
  - Pickett, Herbert M.
  date: 1970-12
  page-range: 7281
  url: http://dx.doi.org/10.1021/ja00728a009
  serial-number:
    doi: 10.1021/ja00728a009
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 25
    volume: 92
Altona1972formalism:
  type: article
  title: Conformational analysis of the sugar ring in nucleosides and nucleotides. New description using the concept of pseudorotation
  author:
  - Altona, C.
  - Sundaralingam, M.
  date: 1972-11
  page-range: 8205
  url: http://dx.doi.org/10.1021/ja00778a043
  serial-number:
    doi: 10.1021/ja00778a043
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 23
    volume: 94
Huang2014improve:
  type: article
  title: Improvement of DNA and RNA Sugar Pucker Profiles from Semiempirical Quantum Methods
  author:
  - Huang, Ming
  - Giese, Timothy J.
  - Lee, Tai-Sung
  - York, Darrin M.
  date: 2014-03
  page-range: 1538
  url: http://dx.doi.org/10.1021/ct401013s
  serial-number:
    doi: 10.1021/ct401013s
    issn: 1549-9626
  parent:
    type: periodical
    title: Journal of Chemical Theory and Computation
    publisher: American Chemical Society (ACS)
    issue: 4
    volume: 10
Mattelaer2021efficient:
  type: article
  title: Efficient and Accurate Potential Energy Surfaces of Puckering in Sugar-Modified Nucleosides
  author:
  - Mattelaer, Charles-Alexandre
  - Mattelaer, Henri-Philippe
  - Rihon, Jérôme
  - Froeyen, Matheus
  - Lescrinier, Eveline
  date: 2021-05
  page-range: 3814
  url: http://dx.doi.org/10.1021/acs.jctc.1c00270
  serial-number:
    doi: 10.1021/acs.jctc.1c00270
    issn: 1549-9626
  parent:
    type: periodical
    title: Journal of Chemical Theory and Computation
    publisher: American Chemical Society (ACS)
    issue: 6
    volume: 17
Bachrach1994PopAnal:
  type: misc
  title: Population Analysis and Electron Densities from Quantum Mechanics
  author: Bachrach, Steven M.
  date: 1994-01
  publisher: Wiley
  page-range: 171
  url: http://dx.doi.org/10.1002/9780470125823.ch3
  serial-number:
    doi: 10.1002/9780470125823.ch3
    isbn: '9780470125823'
    issn: 1934-5372
Mulliken1955:
  type: article
  title: Electronic Population Analysis on LCAO–MO Molecular Wave Functions. I
  author: Mulliken, R. S.
  date: 1955-10
  page-range: 1833
  url: http://dx.doi.org/10.1063/1.1740588
  serial-number:
    doi: 10.1063/1.1740588
    issn: 1089-7690
  parent:
    type: periodical
    title: The Journal of Chemical Physics
    publisher: AIP Publishing
    issue: 10
    volume: 23
Lowdin1950:
  type: article
  title: On the Non-Orthogonality Problem Connected with the Use of Atomic Wave Functions in the Theory of Molecules and Crystals
  author: Löwdin, Per-Olov
  date: 1950-03
  page-range: 365
  url: http://dx.doi.org/10.1063/1.1747632
  serial-number:
    doi: 10.1063/1.1747632
    issn: 1089-7690
  parent:
    type: periodical
    title: The Journal of Chemical Physics
    publisher: AIP Publishing
    issue: 3
    volume: 18
Sigfridsson1998ComparePAschemes:
  type: article
  title: Comparison of methods for deriving atomic charges from the electrostatic potential and moments
  author:
  - Sigfridsson, Emma
  - Ryde, Ulf
  date: 1998-03
  page-range: 377
  url: http://dx.doi.org/10.1002/(SICI)1096-987X(199803)19:4%3C377::AID-JCC1%3E3.0.CO;2-P
  serial-number:
    doi: 10.1002/(sici)1096-987x(199803)19:4<377::aid-jcc1>3.0.co;2-p
    issn: 1096-987X
  parent:
    type: periodical
    title: Journal of Computational Chemistry
    publisher: Wiley
    issue: 4
    volume: 19
Connolly1983SASA:
  type: article
  title: Analytical molecular surface calculation
  author: Connolly, M. L.
  date: 1983-10
  page-range: 548
  url: http://dx.doi.org/10.1107/S0021889883010985
  serial-number:
    doi: 10.1107/s0021889883010985
    issn: 0021-8898
  parent:
    type: periodical
    title: Journal of Applied Crystallography
    publisher: International Union of Crystallography (IUCr)
    issue: 5
    volume: 16
Chirlian1987fit:
  type: article
  title: 'Atomic charges derived from electrostatic potentials: A detailed study'
  author:
  - Chirlian, Lisa Emily
  - Francl, Michelle Miller
  date: 1987-09
  page-range: 894
  url: http://dx.doi.org/10.1002/jcc.540080616
  serial-number:
    doi: 10.1002/jcc.540080616
    issn: 1096-987X
  parent:
    type: periodical
    title: Journal of Computational Chemistry
    publisher: Wiley
    issue: 6
    volume: 8
Bayly1993resp:
  type: article
  title: 'A well-behaved electrostatic potential based method using charge restraints for deriving atomic charges: the RESP model'
  author:
  - Bayly, Christopher I.
  - Cieplak, Piotr
  - Cornell, Wendy
  - Kollman, Peter A.
  date: 1993-10
  page-range: 10269
  url: http://dx.doi.org/10.1021/j100142a004
  serial-number:
    doi: 10.1021/j100142a004
    issn: 1541-5740
  parent:
    type: periodical
    title: The Journal of Physical Chemistry
    publisher: American Chemical Society (ACS)
    issue: 40
    volume: 97
Wang2004GAFF:
  type: article
  title: Development and testing of a general amber force field
  author:
  - Wang, Junmei
  - Wolf, Romain M.
  - Caldwell, James W.
  - Kollman, Peter A.
  - Case, David A.
  date: 2004-04
  page-range: 1157
  url: http://dx.doi.org/10.1002/jcc.20035
  serial-number:
    doi: 10.1002/jcc.20035
    issn: 1096-987X
  parent:
    type: periodical
    title: Journal of Computational Chemistry
    publisher: Wiley
    issue: 9
    volume: 25
Kania2021Fouriertorsion:
  type: article
  title: Optimal Solution to the Torsional Coefficient Fitting Problem in Force Field Parametrization
  author:
  - Kania, Adrian
  - Sarapata, Krzysztof
  - Gucwa, Michał
  - Wójcik-Augustyn, Anna
  date: 2021-03
  page-range: 2673
  url: http://dx.doi.org/10.1021/acs.jpca.0c10845
  serial-number:
    doi: 10.1021/acs.jpca.0c10845
    issn: 1520-5215
  parent:
    type: periodical
    title: The Journal of Physical Chemistry A
    publisher: American Chemical Society (ACS)
    issue: 12
    volume: 125
Olson20013DNA:
  type: article
  title: A standard reference frame for the description of nucleic acid base-pair geometry
  author:
  - Olson, Wilma K
  - Bansal, Manju
  - Burley, Stephen K
  - Dickerson, Richard E
  - Gerstein, Mark
  - Harvey, Stephen C
  - Heinemann, Udo
  - Lu, Xiang-Jun
  - Neidle, Stephen
  - Shakked, Zippora
  - Sklenar, Heinz
  - Suzuki, Masashi
  - Tung, Chang-Shung
  - Westhof, Eric
  - Wolberger, Cynthia
  - Berman, Helen M
  date: 2001-10
  page-range: 229
  url: http://dx.doi.org/10.1006/jmbi.2001.4987
  serial-number:
    doi: 10.1006/jmbi.2001.4987
    issn: 0022-2836
  parent:
    type: periodical
    title: Journal of Molecular Biology
    publisher: Elsevier BV
    issue: 1
    volume: 313
Lavery2009Curves:
  type: article
  title: 'Conformational analysis of nucleic acids revisited: Curves+'
  author:
  - Lavery, R.
  - Moakher, M.
  - Maddocks, J. H.
  - Petkeviciute, D.
  - Zakrzewska, K.
  date: 2009-07
  page-range: 5917
  url: http://dx.doi.org/10.1093/nar/gkp608
  serial-number:
    doi: 10.1093/nar/gkp608
    issn: 0305-1048
  parent:
    type: periodical
    title: Nucleic Acids Research
    publisher: Oxford University Press (OUP)
    issue: 17
    volume: 37
Lu1999ConfDiscrepancy:
  type: article
  title: Resolving the discrepancies among nucleic acid conformational analyses 1 1Edited by I. Tinoco
  author:
  - Lu, Xiang-Jun
  - Olson, Wilma K
  date: 1999-01
  page-range: 1563
  url: http://dx.doi.org/10.1006/jmbi.1998.2390
  serial-number:
    doi: 10.1006/jmbi.1998.2390
    issn: 0022-2836
  parent:
    type: periodical
    title: Journal of Molecular Biology
    publisher: Elsevier BV
    issue: 4
    volume: 285
Lavery1988Curves:
  type: article
  title: The Definition of Generalized Helicoidal Parameters and of Axis Curvature for Irregular Nucleic Acids
  author:
  - Lavery, Richard
  - Sklenar, Heinz
  date: 1988-08
  page-range: 63
  url: http://dx.doi.org/10.1080/07391102.1988.10506483
  serial-number:
    doi: 10.1080/07391102.1988.10506483
    issn: 1538-0254
  parent:
    type: periodical
    title: Journal of Biomolecular Structure and Dynamics
    publisher: Informa UK Limited
    issue: 1
    volume: 6
Dickerson1989Cambridge:
  type: article
  title: Definitions and nomenclature of nucleic acid structure components
  author: Dickerson, R.E.
  date: 1989
  page-range: 1797
  url: http://dx.doi.org/10.1093/nar/17.5.1797
  serial-number:
    doi: 10.1093/nar/17.5.1797
    issn: 1362-4962
  parent:
    type: periodical
    title: Nucleic Acids Research
    publisher: Oxford University Press (OUP)
    issue: 5
    volume: 17
Babcock19933DNA:
  type: article
  title: 'Nucleic Acid Structure Analysis: A Users Guide to a Collection of New Analysis Programs'
  author:
  - Babcock, Maria S.
  - Pednault, Edwin P.D.
  - Olson, Wilma K.
  date: 1993-12
  page-range: 597
  url: http://dx.doi.org/10.1080/07391102.1993.10508018
  serial-number:
    doi: 10.1080/07391102.1993.10508018
    issn: 1538-0254
  parent:
    type: periodical
    title: Journal of Biomolecular Structure and Dynamics
    publisher: Informa UK Limited
    issue: 3
    volume: 11
Lu20033DNA:
  type: article
  title: '3DNA: a software package for the analysis, rebuilding and visualization of three-dimensional nucleic acid structures'
  author: Lu, X.-J.
  date: 2003-09
  page-range: 5108
  url: http://dx.doi.org/10.1093/nar/gkg680
  serial-number:
    doi: 10.1093/nar/gkg680
    issn: 1362-4962
  parent:
    type: periodical
    title: Nucleic Acids Research
    publisher: Oxford University Press (OUP)
    issue: 17
    volume: 31
ElHassan1995Calc3DNA:
  type: article
  title: The Assessment of the Geometry of Dinucleotide Steps in Double-Helical DNA; a New Local Calculation Scheme
  author:
  - El Hassan, M.A.
  - Calladine, C.R.
  date: 1995-08
  page-range: 648
  url: http://dx.doi.org/10.1006/jmbi.1995.0462
  serial-number:
    doi: 10.1006/jmbi.1995.0462
    issn: 0022-2836
  parent:
    type: periodical
    title: Journal of Molecular Biology
    publisher: Elsevier BV
    issue: 5
    volume: 251
Jumper2021Alphafold:
  type: article
  title: Highly accurate protein structure prediction with AlphaFold
  author:
  - Jumper, John
  - Evans, Richard
  - Pritzel, Alexander
  - Green, Tim
  - Figurnov, Michael
  - Ronneberger, Olaf
  - Tunyasuvunakool, Kathryn
  - Bates, Russ
  - Žídek, Augustin
  - Potapenko, Anna
  - Bridgland, Alex
  - Meyer, Clemens
  - Kohl, Simon A. A.
  - Ballard, Andrew J.
  - Cowie, Andrew
  - Romera-Paredes, Bernardino
  - Nikolov, Stanislav
  - Jain, Rishub
  - Adler, Jonas
  - Back, Trevor
  - Petersen, Stig
  - Reiman, David
  - Clancy, Ellen
  - Zielinski, Michal
  - Steinegger, Martin
  - Pacholska, Michalina
  - Berghammer, Tamas
  - Bodenstein, Sebastian
  - Silver, David
  - Vinyals, Oriol
  - Senior, Andrew W.
  - Kavukcuoglu, Koray
  - Kohli, Pushmeet
  - Hassabis, Demis
  date: 2021-07
  page-range: 583
  url: http://dx.doi.org/10.1038/s41586-021-03819-2
  serial-number:
    doi: 10.1038/s41586-021-03819-2
    issn: 1476-4687
  parent:
    type: periodical
    title: Nature
    publisher: Springer Science, Business Media LLC
    issue: 7873
    volume: 596
Vabulas2010proteinfolding:
  type: article
  title: Protein Folding in the Cytoplasm and the Heat Shock Response
  author:
  - Vabulas, R. M.
  - Raychaudhuri, S.
  - Hayer-Hartl, M.
  - Hartl, F. U.
  date: 2010-12
  page-range: a004390–a004390
  url: http://dx.doi.org/10.1101/cshperspect.a004390
  serial-number:
    doi: 10.1101/cshperspect.a004390
    issn: 1943-0264
  parent:
    type: periodical
    title: Cold Spring Harbor Perspectives in Biology
    publisher: Cold Spring Harbor Laboratory
    issue: 12
    volume: 2
Hollingsworth2010Ramachandran:
  type: article
  title: A fresh look at the Ramachandran plot and the occurrence of standard structures in proteins
  author:
  - Hollingsworth, Scott A.
  - Karplus, P. Andrew
  date: 2010-10
  page-range: 271
  url: http://dx.doi.org/10.1515/BMC.2010.022
  serial-number:
    doi: 10.1515/bmc.2010.022
    issn: 1868-5021
  parent:
    type: periodical
    title: BioMolecular Concepts
    publisher: Walter de Gruyter GmbH
    issue: 3–4
    volume: 1
Kilpatrick1947pseudorotation:
  type: article
  title: The Thermodynamics and Molecular Structure of Cyclopentane1
  author:
  - Kilpatrick, John E.
  - Pitzer, Kenneth S.
  - Spitzer, Ralph
  date: 1947-10
  page-range: 2483
  url: http://dx.doi.org/10.1021/JA01202A069
  serial-number:
    doi: 10.1021/ja01202a069
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 10
    volume: 69
Altona1968pseudorot:
  type: article
  title: Conformation of non-aromatic ring Compounds—XXV
  author:
  - Altona, C.
  - Geise, H.J.
  - Romers, C.
  date: 1968-01
  page-range: 13
  url: http://dx.doi.org/10.1016/0040-4020(68)89003-9
  serial-number:
    doi: 10.1016/0040-4020(68)89003-9
    issn: 0040-4020
  parent:
    type: periodical
    title: Tetrahedron
    publisher: Elsevier BV
    issue: 1
    volume: 24
Rao1981asvscp:
  type: article
  title: Exact method for the calculation of pseudorotation parametersP, τmand their errors. A comparison of the Altona–Sundaralingam and Cremer–Pople treatment of puckering of five-membered rings
  author:
  - Rao, S. T.
  - Westhof, E.
  - Sundaralingam, M.
  date: 1981-05
  page-range: 421
  url: http://dx.doi.org/10.1107/S0567739481000892
  serial-number:
    doi: 10.1107/s0567739481000892
    issn: 0567-7394
  parent:
    type: periodical
    title: Acta Crystallographica Section A
    publisher: International Union of Crystallography (IUCr)
    issue: 3
    volume: 37
Cremer1990analytical:
  type: article
  title: Calculation of puckered rings with analytical gradients
  author: Cremer, Dieter
  date: 1990-07
  page-range: 5502
  url: http://dx.doi.org/10.1021/J100377A017
  serial-number:
    doi: 10.1021/j100377a017
    issn: 1541-5740
  parent:
    type: periodical
    title: The Journal of Physical Chemistry
    publisher: American Chemical Society (ACS)
    issue: 14
    volume: 94
Haasnoot1992sixrings:
  type: article
  title: The conformation of six-membered rings described by puckering coordinates derived from endocyclic torsion angles
  author: Haasnoot, C. A. G.
  date: 1992-01
  page-range: 882
  url: http://dx.doi.org/10.1021/ja00029a013
  serial-number:
    doi: 10.1021/ja00029a013
    issn: 1520-5126
  parent:
    type: periodical
    title: Journal of the American Chemical Society
    publisher: American Chemical Society (ACS)
    issue: 3
    volume: 114
Saenger1984:
  type: chapter
  title: Principles of Nucleic Acid Structure
  author: Saenger, Wolfram
  date: 1984
  page-range: XX-556
  url: https://doi.org/10.1007/978-1-4612-5190-3
  serial-number:
    doi: 10.1007/978-1-4612-5190-3
  parent:
    type: book
    issue: 1
Groaz2023hna:
  type: chapter
  title: 'Hexitol Nucleic Acid (HNA): From Chemical Design to Functional Genetic Polymer'
  author:
  - Groaz, Elisabetta
  - Herdewijn, Piet
  date: 2023
  page-range: 1
  url: http://dx.doi.org/10.1007/978-981-16-1313-5_15-1
  serial-number:
    doi: 10.1007/978-981-16-1313-5_15-1
    isbn: '9789811613135'
  parent:
    type: book
    title: Handbook of Chemical Biology of Nucleic Acids
    publisher: Springer Nature Singapore
Lescrinier2000rnahna:
  type: article
  title: Solution structure of a HNA–RNA hybrid
  author:
  - Lescrinier, E
  - Esnouf, R
  - Schraml, J
  - Busson, R
  - Heus, HA
  - Hilbers, CW
  - Herdewijn, P
  date: 2000-09
  page-range: 719
  url: http://dx.doi.org/10.1016/S1074-5521(00)00017-X
  serial-number:
    doi: 10.1016/s1074-5521(00)00017-x
    issn: 1074-5521
  parent:
    type: periodical
    title: Chemistry &amp; Biology
    publisher: Elsevier BV
    issue: 9
    volume: 7
Sega2011inversion:
  type: article
  title: Pickett angles and Cremer–Pople coordinates as collective variables for the enhanced sampling of six-membered ring conformations
  author:
  - Sega, M.
  - Autieri, E.
  - Pederiva, F.
  date: 2011-01
  page-range: 141
  url: http://dx.doi.org/10.1080/00268976.2010.522208
  serial-number:
    doi: 10.1080/00268976.2010.522208
    issn: 1362-3028
  parent:
    type: periodical
    title: Molecular Physics
    publisher: Informa UK Limited
    issue: 1
    volume: 109
Dahm2007discoverDNA:
  type: article
  title: 'Discovering DNA: Friedrich Miescher and the early years of nucleic acid research'
  author: Dahm, Ralf
  date: 2007-09
  page-range: 565
  url: http://dx.doi.org/10.1007/s00439-007-0433-0
  serial-number:
    doi: 10.1007/s00439-007-0433-0
    issn: 1432-1203
  parent:
    type: periodical
    title: Human Genetics
    publisher: Springer Science, Business Media LLC
    issue: 6
    volume: 122
Avery1944macleodmccarty:
  type: article
  title: STUDIES ON THE CHEMICAL NATURE OF THE SUBSTANCE INDUCING TRANSFORMATION OF PNEUMOCOCCAL TYPES
  author:
  - Avery, Oswald T.
  - MacLeod, Colin M.
  - McCarty, Maclyn
  date: 1944-02
  page-range: 137
  url: http://dx.doi.org/10.1084/jem.79.2.137
  serial-number:
    doi: 10.1084/jem.79.2.137
    issn: 0022-1007
  parent:
    type: periodical
    title: Journal of Experimental Medicine
    publisher: Rockefeller University Press
    issue: 2
    volume: 79
Griffith1928bacteria:
  type: article
  title: The Significance of Pneumococcal Types
  author: Griffith, Fred
  date: 1928-01
  page-range: 113
  url: http://dx.doi.org/10.1017/s0022172400031879
  serial-number:
    doi: 10.1017/s0022172400031879
    issn: 0022-1724
  parent:
    type: periodical
    title: Journal of Hygiene
    publisher: Cambridge University Press (CUP)
    issue: 2
    volume: 27
WATSON1953CrickFranklin:
  type: article
  title: 'Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid'
  author:
  - WATSON, J. D.
  - CRICK, F. H. C.
  date: 1953-04
  page-range: 737
  url: http://dx.doi.org/10.1038/171737a0
  serial-number:
    doi: 10.1038/171737a0
    issn: 1476-4687
  parent:
    type: periodical
    title: Nature
    publisher: Springer Science, Business Media LLC
    issue: 4356
    volume: 171
Ghildiyal2009rnainterference:
  type: article
  title: 'Small silencing RNAs: an expanding universe'
  author:
  - Ghildiyal, Megha
  - Zamore, Phillip D.
  date: 2009-02
  page-range: 94
  url: http://dx.doi.org/10.1038/nrg2504
  serial-number:
    doi: 10.1038/nrg2504
    issn: 1471-0064
  parent:
    type: periodical
    title: Nature Reviews Genetics
    publisher: Springer Science, Business Media LLC
    issue: 2
    volume: 10
Zhang2023sirna:
  type: article
  title: 'A Comprehensive Review of Small Interfering RNAs (siRNAs): Mechanism, Therapeutic Targets, and Delivery Strategies for Cancer Therapy'
  author:
  - Zhang, Jiaying
  - Chen, Bo
  - Gan, Chunyuan
  - Sun, Hongyan
  - Zhang, Jiaxin
  - Feng, Lin
  date: 2023-12
  page-range: 7605
  url: http://dx.doi.org/10.2147/IJN.S436038
  serial-number:
    doi: 10.2147/ijn.s436038
    issn: 1178-2013
  parent:
    type: periodical
    title: International Journal of Nanomedicine
    publisher: Informa UK Limited
McRae2024ribozyme:
  type: article
  title: Cryo-EM structure and functional landscape of an RNA polymerase ribozyme
  author:
  - McRae, Ewan K. S.
  - Wan, Christopher J. K.
  - Kristoffersen, Emil L.
  - Hansen, Kalinka
  - Gianni, Edoardo
  - Gallego, Isaac
  - Curran, Joseph F.
  - Attwater, James
  - Holliger, Philipp
  - Andersen, Ebbe S.
  date: 2024-01
  url: http://dx.doi.org/10.1073/pnas.2313332121
  serial-number:
    doi: 10.1073/pnas.2313332121
    issn: 1091-6490
  parent:
    type: periodical
    title: Proceedings of the National Academy of Sciences
    publisher: Proceedings of the National Academy of Sciences
    issue: 3
    volume: 121

chapters/00_chapter/00_chapter.yml (diff)
@@ -769,4 +769,136 @@ Sega2011inversion:
     publisher: Informa UK Limited
     issue: 1
     volume: 109
+Dahm2007discoverDNA:
+  type: article
+  title: 'Discovering DNA: Friedrich Miescher and the early years of nucleic acid research'
+  author: Dahm, Ralf
+  date: 2007-09
+  page-range: 565
+  url: http://dx.doi.org/10.1007/s00439-007-0433-0
+  serial-number:
+    doi: 10.1007/s00439-007-0433-0
+    issn: 1432-1203
+  parent:
+    type: periodical
+    title: Human Genetics
+    publisher: Springer Science, Business Media LLC
+    issue: 6
+    volume: 122
+Avery1944macleodmccarty:
+  type: article
+  title: STUDIES ON THE CHEMICAL NATURE OF THE SUBSTANCE INDUCING TRANSFORMATION OF PNEUMOCOCCAL TYPES
+  author:
+  - Avery, Oswald T.
+  - MacLeod, Colin M.
+  - McCarty, Maclyn
+  date: 1944-02
+  page-range: 137
+  url: http://dx.doi.org/10.1084/jem.79.2.137
+  serial-number:
+    doi: 10.1084/jem.79.2.137
+    issn: 0022-1007
+  parent:
+    type: periodical
+    title: Journal of Experimental Medicine
+    publisher: Rockefeller University Press
+    issue: 2
+    volume: 79
+Griffith1928bacteria:
+  type: article
+  title: The Significance of Pneumococcal Types
+  author: Griffith, Fred
+  date: 1928-01
+  page-range: 113
+  url: http://dx.doi.org/10.1017/s0022172400031879
+  serial-number:
+    doi: 10.1017/s0022172400031879
+    issn: 0022-1724
+  parent:
+    type: periodical
+    title: Journal of Hygiene
+    publisher: Cambridge University Press (CUP)
+    issue: 2
+    volume: 27
+WATSON1953CrickFranklin:
+  type: article
+  title: 'Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid'
+  author:
+  - WATSON, J. D.
+  - CRICK, F. H. C.
+  date: 1953-04
+  page-range: 737
+  url: http://dx.doi.org/10.1038/171737a0
+  serial-number:
+    doi: 10.1038/171737a0
+    issn: 1476-4687
+  parent:
+    type: periodical
+    title: Nature
+    publisher: Springer Science, Business Media LLC
+    issue: 4356
+    volume: 171
+Ghildiyal2009rnainterference:
+  type: article
+  title: 'Small silencing RNAs: an expanding universe'
+  author:
+  - Ghildiyal, Megha
+  - Zamore, Phillip D.
+  date: 2009-02
+  page-range: 94
+  url: http://dx.doi.org/10.1038/nrg2504
+  serial-number:
+    doi: 10.1038/nrg2504
+    issn: 1471-0064
+  parent:
+    type: periodical
+    title: Nature Reviews Genetics
+    publisher: Springer Science, Business Media LLC
+    issue: 2
+    volume: 10
+Zhang2023sirna:
+  type: article
+  title: 'A Comprehensive Review of Small Interfering RNAs (siRNAs): Mechanism, Therapeutic Targets, and Delivery Strategies for Cancer Therapy'
+  author:
+  - Zhang, Jiaying
+  - Chen, Bo
+  - Gan, Chunyuan
+  - Sun, Hongyan
+  - Zhang, Jiaxin
+  - Feng, Lin
+  date: 2023-12
+  page-range: 7605
+  url: http://dx.doi.org/10.2147/IJN.S436038
+  serial-number:
+    doi: 10.2147/ijn.s436038
+    issn: 1178-2013
+  parent:
+    type: periodical
+    title: International Journal of Nanomedicine
+    publisher: Informa UK Limited
+McRae2024ribozyme:
+  type: article
+  title: Cryo-EM structure and functional landscape of an RNA polymerase ribozyme
+  author:
+  - McRae, Ewan K. S.
+  - Wan, Christopher J. K.
+  - Kristoffersen, Emil L.
+  - Hansen, Kalinka
+  - Gianni, Edoardo
+  - Gallego, Isaac
+  - Curran, Joseph F.
+  - Attwater, James
+  - Holliger, Philipp
+  - Andersen, Ebbe S.
+  date: 2024-01
+  url: http://dx.doi.org/10.1073/pnas.2313332121
+  serial-number:
+    doi: 10.1073/pnas.2313332121
+    issn: 1091-6490
+  parent:
+    type: periodical
+    title: Proceedings of the National Academy of Sciences
+    publisher: Proceedings of the National Academy of Sciences
+    issue: 3
+    volume: 121
